@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
  --primary-purple: #9b59b6; /* A strong purple for accents */
  --purple-hover: #8e44ad;   /* A darker purple for hover effects */
  --background-dark: #1e1e2f; /* Main dark background */
  --surface-dark: #2c2c3f;  /* Slightly lighter for cards/headers */
  --text-primary: #f0f0f0;  /* Main light text color */
  --text-secondary: #a0a0b0;/* Faded text for descriptions */
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-dark);
  color: var(--text-primary);
}

header {
  background-color: var(--surface-dark);
  color: var(--text-primary);
  padding: 2rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.logo {
  border-radius: 50%;
}

nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  text-align: center;
  background-color: var(--surface-dark);
  border-bottom: 1px solid var(--background-dark);
}

nav a {
  color: var(--text-primary);
  margin: 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: var(--primary-purple);
}

.section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}

.section h2 {
  border-left: 5px solid var(--primary-purple);
  padding-left: 10px;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project {
  transition: transform 0.3s ease, border-color 0.3s ease;
  background: var(--surface-dark);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  border: 1px solid transparent;
}

.project:hover {
  transform: translateY(-5px);
  border-color: var(--primary-purple);
}

.project img {
  max-width: 100%;
  border-radius: 8px;
}

.project h3 {
  margin: 1rem 0 0.5rem;
  color: var(--text-primary);
}

.project p {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Make sure this class name matches your HTML (e.g., class="btn") */
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-purple);
  color: var(--text-primary);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--purple-hover);
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: var(--surface-dark);
  font-size: 0.9rem;
  border-top: 1px solid var(--background-dark);
}

/* Form Styles */
form {
  max-width: 500px;
  margin: 2rem auto;
}

input,
textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid var(--surface-dark);
  background-color: var(--background-dark);
  color: var(--text-primary);
  border-radius: 5px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-purple);
}

button[type="submit"] {
  background-color: var(--primary-purple);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: var(--purple-hover);
}
