
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Isaac Ghartey</title>
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>About Me</h1>
    <p>Get to know Isaac Ghartey</p>
    <p>Designer | Developer | Creative Thinker</p >
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
  </nav>

  <section class="section">
    <h2>About Me</h2>
    <p>
      Hi, I’m <strong>Isaac Ghartey</strong> — a creative mind driven by curiosity, expression, and design.
      I specialize in turning ideas into visuals and words that connect with people.
      Whether I’m designing logos, writing thoughtful messages, or analyzing visual identity,
      I always aim to create with purpose and personality.
    </p>
    <p>
      My work blends creativity with clarity. I believe every project should not only look good but
      also speak clearly and feel authentic. I’m passionate about digital storytelling, branding,
      and building things that leave a lasting impression.
    </p>
  </section>

  <footer>
    &copy; 2025 Isaac Ghartey. All rights reserved.
  </footer>
</body>
</html>
