<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kofi Grooves Agency | Contact</title>
  
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <a href="index.html" class="logo">
      <img src="Image/logo.png" alt="My Logo" height="40px" class="logo"/>
    </a>
    <h1>Isaac Ghartey</h1>
  </header>

  <nav>
    <a href="about.html">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- About section removed for homepage --> <!--
    <h2>About Me</h2>
    <p>
      Hi, I’m <strong>Isaac Ghartey</strong> — a creative mind driven by curiosity, expression, and design.
      I specialize in turning ideas into visuals and words that connect with people.
      Whether I’m designing logos, writing thoughtful messages, or analyzing visual identity,
      I always aim to create with purpose and personality.
    </p>
    <p>
      My work blends creativity with clarity. I believe every project should not only look good but
      also speak clearly and feel authentic. I’m passionate about digital storytelling, branding,
      and building things that leave a lasting impression.
    </p>
  -->
  <section class="section" id="contact">
  <h2>Contact Me</h2>
  <form action="https://formspree.io/f/your_form_id" method="POST">
    <label for="name">Name</label><br>
    <input type="text" name="name" id="name" required><br><br>

    <label for="email">Email</label><br>
    <input type="email" name="_replyto" id="email" required><br><br>

    <label for="message">Message</label><br>
    <textarea name="message" id="message" rows="5" required></textarea><br><br>

    <button type="submit">Send Message</button>
  </form>
</section>

    <div class="social-icons">
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
    </div>
  </section>

  <footer>
    &copy; 2025 Isaac Ghartey. All rights reserved.
  </footer>
</body>
</html>
