<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kofi Grooves Agency | Portfolio</title>
  
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <a href="index.html" class="logo">
      <img src="Image/logo.png" alt="My Logo" height="40px" class="logo"/>
    </a>
    <h1>Kofi Grooves Agency</h1>
  </header>

  <nav>
    <a href="about.html">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- About section removed for homepage --> <!--
    <h2>About Me</h2>
    <p>
      Hi, I’m <strong>Isaac Ghartey</strong> — a creative mind driven by curiosity, expression, and design.
      I specialize in turning ideas into visuals and words that connect with people.
      Whether I’m designing logos, writing thoughtful messages, or analyzing visual identity,
      I always aim to create with purpose and personality.
    </p>
    <p>
      My work blends creativity with clarity. I believe every project should not only look good but
      also speak clearly and feel authentic. I’m passionate about digital storytelling, branding,
      and building things that leave a lasting impression.
    </p>
  -->

  <section class="section" id="portfolio">
    <h2>Portfolio</h2>
    <p>Here’s a selection of my recent work. More coming soon!</p>
    <div class="project-grid">
      <div class="project">
        <img src="Image/logo.png" alt="Project 1">
        <h3>Logo Design</h3>
        <p>A modern logo for a personal brand focused on music and creativity.</p>
        <a href="#" class="btn">View Demo</a>
      </div>
      <div class="project">
        <img src="project2.jpg" alt="Project 2">
        <h3>Visual Poster</h3>
        <p>A vibrant and eye-catching poster design for a community event.</p>
        <a href="#" class="btn">View Demo</a>
      </div>
      <div class="project">
        <img src="project3.jpg" alt="Project 3">
        <h3>Typography Concept</h3>
        <p>Clean, impactful type design with visual storytelling at the core.</p>
        <a href="#" class="btn">View Demo</a>
      </div>
      <div class="project">
        <img src="project3.jpg" alt="Project 4">
        <h3>Front end Development</h3>
        <p>Clean, responsive user interfaces built with HTML, CSS, and JavaScript for seamless user experience.</p>
        <a href="#" class="btn">View Demo</a>
      </div>
      <div class="project">
        <img src="project3.jpg" alt="Project 5">
        <h3>Back end Development</h3>
        <p>Robust server-side logic using Node.js and databases to power the functionality behind the interface.</p>
        <a href="#" class="btn">View Demo</a>
      </div>
      <div class="project">
        <img src="project3.jpg" alt="Project 6">
        <h3>UI Design</h3>
        <p>Robust server-side logic using Node.js and databases to power the functionality behind the interface.</p>
        <a href="#" class="btn">View Demo</a>
      </div>
      <div class="project">
        <img src="project3.jpg" alt="Project 7">
        <h3>UX Design</h3>
        <p>Robust server-side logic using Node.js and databases to power the functionality behind the interface.</p>
        <a href="#" class="btn">View Demo</a>
      </div>
    </div>
  </section>

  <!--<section class="section" id="contact">
  <h2>Contact Me</h2>
  <form action="https://formspree.io/f/your_form_id" method="POST">
    <label for="name">Name</label><br>
    <input type="text" name="name" id="name" required><br><br>

    <label for="email">Email</label><br>
    <input type="email" name="_replyto" id="email" required><br><br>

    <label for="message">Message</label><br>
    <textarea name="message" id="message" rows="5" required></textarea><br><br>

    <button type="submit">Send Message</button>
  </form>
</section>

    <div class="social-icons">
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
    </div>
  </section>-->

  <footer>
    &copy; 2025 Isaac Ghartey. All rights reserved.
  </footer>
</body>
</html>
